<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Connor Hall">
        <meta name="description" content="Temperature converter">
        <meta name="keywords" content="web development, html, css, winnipeg, Canada">
        <title>thing</title>
        <link rel="icon" href="./assets/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <script src="./assets/js/app.js" defer></script>
    </head>
    <body class="grid-center">
        <section>
            <div>
                <div class="label">
                    <h2>SYSTEM</h2>
                </div>
                <div>
                    <p>OS: </p>
                    <p>Language: </p>
                    <p>Browser: </p>
                </div>
            </div>
            <div>
                <div class="label">
                    <h2>WINDOW</h2>
                </div>
                <div>
                    <p>Width: </p>
                    <p>Height: </p>
                    <p>Orientation: </p>
                </div>
            </div>
            <div>
                <div class="label">
                    <h2>BATTERY</h2>
                </div>
                <div>
                    <p>Level: </p>
                    <p>Status: </p>
                </div>
            </div>
            <div>
                <h2>ONLINE</h2>
            </div>
        </section>
    </body>
</html>